[flake8]
ignore = 
  # WPS305: Forbid f strings.
  WPS305,
  # WPS432: Found magic number
  WPS432,
  # WPS306: Found class without a base class
  WPS306,
  # WPS318: Found extra indentation
  WPS318,
  D101
max-line-length = 100 