LOG_LEVEL = 'DEBUG' # | INFO | WARNING | ERROR

PG_DB_NAME = 'your-database-name-here'
PG_USER = 'your-pg-user'
PG_PASSWORD = 'your-pg-pswd'
PG_HOST = 'postgres_db' # as defined in docker-compose service
PG_PORT = 5432

ELASTICSEARCH_HOST = 'elasticsearch' # as defined in docker-compose service
ELASTICSEARCH_PORT = 9200